<?xml version="1.0" encoding="utf-8"?>
<defineview.FatherView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.xianren.customview.MainActivity">

    <defineview.SubView
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <defineview.SubView
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

</defineview.FatherView>
